<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353434"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-26dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_all_clear"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="6"
                android:background="#225FD8"
                android:onClick="allClear"
                android:text="AC"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/sqroot"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="3"
                android:background="#16D3D3"
                android:onClick="sqRoot"
                android:text="√"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/division"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="3"
                android:background="#16D3D3"
                android:onClick="operator"
                android:text="÷"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:onClick="textView"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:onClick="textView"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:onClick="textView"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/multiplication"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="#16D3D3"
                android:onClick="operator"
                android:text="×"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:onClick="textView"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:onClick="textView"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:onClick="textView"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/subtraction"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="#16D3D3"
                android:onClick="operator"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:onClick="textView"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:onClick="textView"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:onClick="textView"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/addition"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="#16D3D3"
                android:onClick="operator"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="3"
                android:onClick="textView"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_decimal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginTop="6dp"
                android:layout_weight="3"
                android:onClick="textView"
                android:text="."
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_equals"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="6"
                android:background="#E4571E"
                android:onClick="equals"
                android:text="="
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="34sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/left_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="In 1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#7C7272"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/operator"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/right_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="In 2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#7C7272"
                android:textSize="48sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:hint="0"
                android:paddingEnd="20dp"
                android:textAlignment="viewEnd"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="60sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="none" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>